{
  "name": "fortchat",
  "version": "0.1.0",
  "description": "Realtime chat app with rooms",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": {
    "name": "Tirtha",
    "email": "tirtha@fortbinary.com"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.24.0",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
